<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vz0-wR-dv3">
                                <rect key="frame" x="0.0" y="52" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Settings" id="72H-QY-dTQ">
                                        <connections>
                                            <action selector="clickSettings:" destination="BYZ-38-t0r" id="k7D-Ds-B8N"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zeB-a3-F2T">
                                <rect key="frame" x="0.0" y="96" width="414" height="758"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="123" id="FcM-k3-GPD" customClass="SubjectTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FcM-k3-GPD" id="o3n-nf-6hP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AM7-6e-aTn">
                                                    <rect key="frame" x="20" y="0.0" width="161" height="123"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adS-UJ-Ugf">
                                                    <rect key="frame" x="189" y="11" width="225" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEW-xh-Z0V">
                                                    <rect key="frame" x="189" y="66" width="225" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Description" destination="DEW-xh-Z0V" id="h4s-Qe-pRb"/>
                                            <outlet property="SubjectImage" destination="AM7-6e-aTn" id="4AZ-Xw-c9L"/>
                                            <outlet property="Title" destination="adS-UJ-Ugf" id="hy5-dd-8aB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="zeB-a3-F2T" id="dhP-zD-wQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="eld-IM-2Q2">
            <objects>
                <viewController storyboardIdentifier="questionVC" id="mbh-yl-JFu" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avc-cH-CFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbk-4V-uy8">
                                <rect key="frame" x="31.5" y="57" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Back"/>
                                <connections>
                                    <action selector="BackToMain:" destination="mbh-yl-JFu" eventType="touchUpInside" id="mqG-Ev-dwu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sch-Ps-WX3">
                                <rect key="frame" x="186.5" y="226" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mt-qV-f6K">
                                <rect key="frame" x="30.5" y="324" width="65" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Select"/>
                                <connections>
                                    <action selector="SelectAnswer1:" destination="mbh-yl-JFu" eventType="touchUpInside" id="WpQ-MA-hdD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1g-J4-gD5">
                                <rect key="frame" x="30.5" y="419" width="65" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Select"/>
                                <connections>
                                    <action selector="SelectAnswer2:" destination="mbh-yl-JFu" eventType="touchUpInside" id="oVo-hG-c66"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlC-x3-Qdj">
                                <rect key="frame" x="247" y="329.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnt-kW-keB">
                                <rect key="frame" x="247" y="424.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noT-EN-qaP">
                                <rect key="frame" x="30.5" y="595" width="65" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Select"/>
                                <connections>
                                    <action selector="SelectAnswer4:" destination="mbh-yl-JFu" eventType="touchUpInside" id="SDB-fd-fH1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfH-iR-FH5">
                                <rect key="frame" x="247" y="600.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYE-wd-IG4">
                                <rect key="frame" x="173" y="728" width="70" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="SubmitSelectedAnswer:" destination="mbh-yl-JFu" eventType="touchUpInside" id="XZQ-RT-trE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZt-dH-1C1">
                                <rect key="frame" x="30.5" y="504" width="65" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Select"/>
                                <connections>
                                    <action selector="SelectAnswer3:" destination="mbh-yl-JFu" eventType="touchUpInside" id="2GS-Ls-TOR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuY-dX-wE2">
                                <rect key="frame" x="247" y="509.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zOR-c2-LC8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sch-Ps-WX3" firstAttribute="centerY" secondItem="avc-cH-CFc" secondAttribute="centerY" constant="-212" id="02I-p8-Z8T"/>
                            <constraint firstItem="2Mt-qV-f6K" firstAttribute="centerX" secondItem="Lbk-4V-uy8" secondAttribute="centerX" constant="3.5" id="1vs-9r-JB3"/>
                            <constraint firstItem="zuY-dX-wE2" firstAttribute="centerX" secondItem="avc-cH-CFc" secondAttribute="centerX" constant="60.5" id="2iq-kQ-95t"/>
                            <constraint firstItem="y1g-J4-gD5" firstAttribute="centerX" secondItem="avc-cH-CFc" secondAttribute="centerX" constant="-144" id="3Pw-0q-LBw"/>
                            <constraint firstItem="noT-EN-qaP" firstAttribute="centerY" secondItem="Lbk-4V-uy8" secondAttribute="centerY" constant="538" id="4UB-OI-xSK"/>
                            <constraint firstItem="Lbk-4V-uy8" firstAttribute="centerX" secondItem="avc-cH-CFc" secondAttribute="centerX" constant="-147.5" id="7Ae-4N-fLx"/>
                            <constraint firstItem="PZt-dH-1C1" firstAttribute="centerY" secondItem="Lbk-4V-uy8" secondAttribute="centerY" constant="447" id="8aB-Ro-K3P"/>
                            <constraint firstItem="lfH-iR-FH5" firstAttribute="centerY" secondItem="Lbk-4V-uy8" secondAttribute="centerY" constant="538" id="Cto-hL-pl7"/>
                            <constraint firstItem="y1g-J4-gD5" firstAttribute="centerX" secondItem="Lbk-4V-uy8" secondAttribute="centerX" constant="3.5" id="DDe-Sa-aRg"/>
                            <constraint firstItem="DYE-wd-IG4" firstAttribute="centerY" secondItem="avc-cH-CFc" secondAttribute="centerY" constant="295.5" id="FvH-sE-aOY"/>
                            <constraint firstItem="PZt-dH-1C1" firstAttribute="centerX" secondItem="Lbk-4V-uy8" secondAttribute="centerX" constant="3.5" id="Gvc-H9-jZv"/>
                            <constraint firstItem="Lbk-4V-uy8" firstAttribute="centerY" secondItem="avc-cH-CFc" secondAttribute="centerY" constant="-375.5" id="HKg-Qp-GoH"/>
                            <constraint firstItem="2Mt-qV-f6K" firstAttribute="centerY" secondItem="avc-cH-CFc" secondAttribute="centerY" constant="-108.5" id="HuJ-Md-wwC"/>
                            <constraint firstItem="jnt-kW-keB" firstAttribute="centerY" secondItem="avc-cH-CFc" secondAttribute="centerY" constant="-13.5" id="IVj-8s-Y4Z"/>
                            <constraint firstItem="noT-EN-qaP" firstAttribute="centerX" secondItem="Lbk-4V-uy8" secondAttribute="centerX" constant="3.5" id="IuV-nI-24g"/>
                            <constraint firstItem="DYE-wd-IG4" firstAttribute="centerX" secondItem="avc-cH-CFc" secondAttribute="centerX" constant="1" id="KyT-3g-wid"/>
                            <constraint firstItem="2Mt-qV-f6K" firstAttribute="centerX" secondItem="avc-cH-CFc" secondAttribute="centerX" constant="-144" id="L3T-Qk-RSl"/>
                            <constraint firstItem="y1g-J4-gD5" firstAttribute="centerY" secondItem="avc-cH-CFc" secondAttribute="centerY" constant="-13.5" id="Nyl-Vs-2La"/>
                            <constraint firstItem="jnt-kW-keB" firstAttribute="centerY" secondItem="Lbk-4V-uy8" secondAttribute="centerY" constant="362" id="Oby-wU-oGH"/>
                            <constraint firstItem="2Mt-qV-f6K" firstAttribute="centerY" secondItem="Lbk-4V-uy8" secondAttribute="centerY" constant="267" id="TlW-BC-JUg"/>
                            <constraint firstItem="PZt-dH-1C1" firstAttribute="centerX" secondItem="avc-cH-CFc" secondAttribute="centerX" constant="-144" id="UBo-Q6-iEc"/>
                            <constraint firstItem="noT-EN-qaP" firstAttribute="centerY" secondItem="avc-cH-CFc" secondAttribute="centerY" constant="162.5" id="VOt-QM-geb"/>
                            <constraint firstItem="Sch-Ps-WX3" firstAttribute="centerX" secondItem="Lbk-4V-uy8" secondAttribute="centerX" constant="147.5" id="Vhd-be-p1R"/>
                            <constraint firstItem="zuY-dX-wE2" firstAttribute="centerY" secondItem="avc-cH-CFc" secondAttribute="centerY" constant="71.5" id="XX5-rk-PQE"/>
                            <constraint firstItem="zlC-x3-Qdj" firstAttribute="centerX" secondItem="avc-cH-CFc" secondAttribute="centerX" constant="60.5" id="YvQ-xx-rin"/>
                            <constraint firstItem="Sch-Ps-WX3" firstAttribute="centerY" secondItem="Lbk-4V-uy8" secondAttribute="centerY" constant="163.5" id="ZPA-xd-bCA"/>
                            <constraint firstItem="zlC-x3-Qdj" firstAttribute="centerY" secondItem="avc-cH-CFc" secondAttribute="centerY" constant="-108.5" id="aqp-z6-FRx"/>
                            <constraint firstItem="DYE-wd-IG4" firstAttribute="centerY" secondItem="Lbk-4V-uy8" secondAttribute="centerY" constant="671" id="cMw-KU-54j"/>
                            <constraint firstItem="zuY-dX-wE2" firstAttribute="centerX" secondItem="Lbk-4V-uy8" secondAttribute="centerX" constant="208" id="cel-pg-xIY"/>
                            <constraint firstItem="lfH-iR-FH5" firstAttribute="centerX" secondItem="Lbk-4V-uy8" secondAttribute="centerX" constant="208" id="gYW-u2-MrH"/>
                            <constraint firstItem="zuY-dX-wE2" firstAttribute="centerY" secondItem="Lbk-4V-uy8" secondAttribute="centerY" constant="447" id="iDU-Xo-6i1"/>
                            <constraint firstItem="lfH-iR-FH5" firstAttribute="centerY" secondItem="avc-cH-CFc" secondAttribute="centerY" constant="162.5" id="iU2-uO-TmJ"/>
                            <constraint firstItem="zlC-x3-Qdj" firstAttribute="centerX" secondItem="Lbk-4V-uy8" secondAttribute="centerX" constant="208" id="jN6-Nj-nS2"/>
                            <constraint firstItem="jnt-kW-keB" firstAttribute="centerX" secondItem="Lbk-4V-uy8" secondAttribute="centerX" constant="208" id="jQN-Ok-Bch"/>
                            <constraint firstItem="noT-EN-qaP" firstAttribute="centerX" secondItem="avc-cH-CFc" secondAttribute="centerX" constant="-144" id="kQW-x7-yqn"/>
                            <constraint firstItem="DYE-wd-IG4" firstAttribute="centerX" secondItem="Lbk-4V-uy8" secondAttribute="centerX" constant="148.5" id="lgn-u6-yVF"/>
                            <constraint firstItem="zlC-x3-Qdj" firstAttribute="centerY" secondItem="Lbk-4V-uy8" secondAttribute="centerY" constant="267" id="qQp-j0-sZk"/>
                            <constraint firstItem="lfH-iR-FH5" firstAttribute="centerX" secondItem="avc-cH-CFc" secondAttribute="centerX" constant="60.5" id="sgR-ri-FkY"/>
                            <constraint firstItem="Sch-Ps-WX3" firstAttribute="centerX" secondItem="avc-cH-CFc" secondAttribute="centerX" id="tuH-8f-4MM"/>
                            <constraint firstItem="y1g-J4-gD5" firstAttribute="centerY" secondItem="Lbk-4V-uy8" secondAttribute="centerY" constant="362" id="wVk-JF-anv"/>
                            <constraint firstItem="PZt-dH-1C1" firstAttribute="centerY" secondItem="avc-cH-CFc" secondAttribute="centerY" constant="71.5" id="xxN-8m-o84"/>
                            <constraint firstItem="jnt-kW-keB" firstAttribute="centerX" secondItem="avc-cH-CFc" secondAttribute="centerX" constant="60.5" id="zGC-SE-6r4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer1" destination="zlC-x3-Qdj" id="Uzt-hE-MaD"/>
                        <outlet property="answer2" destination="jnt-kW-keB" id="WVU-8P-cfC"/>
                        <outlet property="answer3" destination="zuY-dX-wE2" id="AH8-gJ-Lin"/>
                        <outlet property="answer4" destination="lfH-iR-FH5" id="OIk-Z1-hg1"/>
                        <outlet property="question" destination="Sch-Ps-WX3" id="qNn-BN-fXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L44-dL-Bsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="130.58035714285714"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="rNM-6D-uFd">
            <objects>
                <viewController storyboardIdentifier="AnswerVC" id="lYI-D3-JYW" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCV-zC-Tzo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOq-R8-PEP">
                                <rect key="frame" x="20" y="61" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Back"/>
                                <connections>
                                    <action selector="BackToMain:" destination="mbh-yl-JFu" eventType="touchUpInside" id="Q11-Rg-lQP"/>
                                    <action selector="BackToMain:" destination="lYI-D3-JYW" eventType="touchUpInside" id="bZS-Cf-WX9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUa-mU-98L">
                                <rect key="frame" x="186.5" y="212" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G11-wC-UZS">
                                <rect key="frame" x="186.5" y="326.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xih-eC-1OE">
                                <rect key="frame" x="186.5" y="563.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVX-Xf-j0G">
                                <rect key="frame" x="175" y="712" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="nextAction:" destination="lYI-D3-JYW" eventType="touchUpInside" id="1oF-PS-JWj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MPj-iS-JWE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xih-eC-1OE" firstAttribute="centerY" secondItem="GCV-zC-Tzo" secondAttribute="centerY" constant="125.5" id="82z-6d-HvC"/>
                            <constraint firstItem="xih-eC-1OE" firstAttribute="centerX" secondItem="yOq-R8-PEP" secondAttribute="centerX" constant="159" id="94Y-pZ-xaG"/>
                            <constraint firstItem="yOq-R8-PEP" firstAttribute="centerY" secondItem="GCV-zC-Tzo" secondAttribute="centerY" constant="-371.5" id="ADY-Xb-jq6"/>
                            <constraint firstItem="G11-wC-UZS" firstAttribute="centerY" secondItem="yOq-R8-PEP" secondAttribute="centerY" constant="260" id="Dsr-hk-3wQ"/>
                            <constraint firstItem="G11-wC-UZS" firstAttribute="centerX" secondItem="GCV-zC-Tzo" secondAttribute="centerX" id="FLF-gG-3OY"/>
                            <constraint firstItem="KUa-mU-98L" firstAttribute="centerX" secondItem="yOq-R8-PEP" secondAttribute="centerX" constant="159" id="Fwr-rU-STn"/>
                            <constraint firstItem="KUa-mU-98L" firstAttribute="centerY" secondItem="yOq-R8-PEP" secondAttribute="centerY" constant="145.5" id="HPQ-BH-vex"/>
                            <constraint firstItem="JVX-Xf-j0G" firstAttribute="centerY" secondItem="yOq-R8-PEP" secondAttribute="centerY" constant="651" id="Mek-pz-m0f"/>
                            <constraint firstItem="JVX-Xf-j0G" firstAttribute="centerY" secondItem="GCV-zC-Tzo" secondAttribute="centerY" constant="279.5" id="N5H-PO-Ri7"/>
                            <constraint firstItem="JVX-Xf-j0G" firstAttribute="centerX" secondItem="GCV-zC-Tzo" secondAttribute="centerX" constant="-5" id="N9U-hO-ekj"/>
                            <constraint firstItem="JVX-Xf-j0G" firstAttribute="centerX" secondItem="yOq-R8-PEP" secondAttribute="centerX" constant="154" id="Pwm-WH-kdj"/>
                            <constraint firstItem="xih-eC-1OE" firstAttribute="centerY" secondItem="yOq-R8-PEP" secondAttribute="centerY" constant="497" id="SoN-h1-gqc"/>
                            <constraint firstItem="G11-wC-UZS" firstAttribute="centerX" secondItem="yOq-R8-PEP" secondAttribute="centerX" constant="159" id="U2o-Ew-zIA"/>
                            <constraint firstItem="KUa-mU-98L" firstAttribute="centerY" secondItem="GCV-zC-Tzo" secondAttribute="centerY" constant="-226" id="VQh-La-Bii"/>
                            <constraint firstItem="yOq-R8-PEP" firstAttribute="centerX" secondItem="GCV-zC-Tzo" secondAttribute="centerX" constant="-159" id="bhn-Id-XhX"/>
                            <constraint firstItem="KUa-mU-98L" firstAttribute="centerX" secondItem="GCV-zC-Tzo" secondAttribute="centerX" id="elg-o5-GXB"/>
                            <constraint firstItem="xih-eC-1OE" firstAttribute="centerX" secondItem="GCV-zC-Tzo" secondAttribute="centerX" id="fsx-Ga-8ZV"/>
                            <constraint firstItem="G11-wC-UZS" firstAttribute="centerY" secondItem="GCV-zC-Tzo" secondAttribute="centerY" constant="-111.5" id="ioD-S8-bUT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Question" destination="KUa-mU-98L" id="mih-JC-yWe"/>
                        <outlet property="Result" destination="xih-eC-1OE" id="oV1-L4-P3p"/>
                        <outlet property="correctAnswer" destination="G11-wC-UZS" id="HYn-50-4Zq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiE-TQ-O3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="146.65178571428569"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="Qdc-V4-x2s">
            <objects>
                <viewController storyboardIdentifier="finishedVC" id="DN4-Xb-HIn" customClass="FinishedViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sNm-we-mbT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34t-uG-K95">
                                <rect key="frame" x="20" y="87" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Back"/>
                                <connections>
                                    <action selector="BackToMain:" destination="mbh-yl-JFu" eventType="touchUpInside" id="Nne-Yz-ZSK"/>
                                    <action selector="BackToMain:" destination="lYI-D3-JYW" eventType="touchUpInside" id="eiY-Ul-Dcn"/>
                                    <action selector="BackToMain:" destination="DN4-Xb-HIn" eventType="touchUpInside" id="mTb-YH-9eQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFH-2X-aD4">
                                <rect key="frame" x="180" y="709" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="BackToMain:" destination="DN4-Xb-HIn" eventType="touchUpInside" id="BrA-uh-YRi"/>
                                    <action selector="nextAction:" destination="lYI-D3-JYW" eventType="touchUpInside" id="zGk-lW-376"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaw-qn-1E2">
                                <rect key="frame" x="186" y="286" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI8-Fs-HWJ">
                                <rect key="frame" x="186" y="464" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VHX-sP-e7y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eFH-2X-aD4" firstAttribute="centerY" secondItem="34t-uG-K95" secondAttribute="centerY" constant="622" id="00i-uh-DlA"/>
                            <constraint firstItem="hI8-Fs-HWJ" firstAttribute="centerX" secondItem="34t-uG-K95" secondAttribute="centerX" constant="159" id="0eA-vD-xr0"/>
                            <constraint firstItem="eFH-2X-aD4" firstAttribute="centerX" secondItem="34t-uG-K95" secondAttribute="centerX" constant="159" id="4K8-HG-VOl"/>
                            <constraint firstItem="Aaw-qn-1E2" firstAttribute="centerX" secondItem="sNm-we-mbT" secondAttribute="centerX" id="5MG-sP-Wob"/>
                            <constraint firstItem="34t-uG-K95" firstAttribute="centerY" secondItem="sNm-we-mbT" secondAttribute="centerY" constant="-345.5" id="99B-aK-53j"/>
                            <constraint firstItem="hI8-Fs-HWJ" firstAttribute="centerX" secondItem="sNm-we-mbT" secondAttribute="centerX" id="GUb-3P-6m5"/>
                            <constraint firstItem="hI8-Fs-HWJ" firstAttribute="centerY" secondItem="sNm-we-mbT" secondAttribute="centerY" constant="26.5" id="H1B-2y-VRs"/>
                            <constraint firstItem="Aaw-qn-1E2" firstAttribute="centerX" secondItem="34t-uG-K95" secondAttribute="centerX" constant="159" id="JGg-es-pcq"/>
                            <constraint firstItem="34t-uG-K95" firstAttribute="centerX" secondItem="sNm-we-mbT" secondAttribute="centerX" constant="-159" id="ODl-1n-bSq"/>
                            <constraint firstItem="eFH-2X-aD4" firstAttribute="centerY" secondItem="sNm-we-mbT" secondAttribute="centerY" constant="276.5" id="aIg-yd-qKk"/>
                            <constraint firstItem="Aaw-qn-1E2" firstAttribute="centerY" secondItem="sNm-we-mbT" secondAttribute="centerY" constant="-151.5" id="eEH-b0-mDx"/>
                            <constraint firstItem="hI8-Fs-HWJ" firstAttribute="centerY" secondItem="34t-uG-K95" secondAttribute="centerY" constant="372" id="gRp-Qc-mE5"/>
                            <constraint firstItem="Aaw-qn-1E2" firstAttribute="centerY" secondItem="34t-uG-K95" secondAttribute="centerY" constant="194" id="usT-S1-0fR"/>
                            <constraint firstItem="eFH-2X-aD4" firstAttribute="centerX" secondItem="sNm-we-mbT" secondAttribute="centerX" id="xIR-ah-m86"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Description" destination="Aaw-qn-1E2" id="3lA-Dx-gn1"/>
                        <outlet property="Score" destination="hI8-Fs-HWJ" id="b3k-kb-k32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO9-yR-eat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098" y="161"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
